# Frontend .env file
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
NEXT_PUBLIC_BACKEND_URL=http://localhost:3002/
NEXT_PUBLIC_BACKEND_URL_LOCALHOST=http://localhost:3002/
NEXT_PUBLIC_NGINX_PROXY_ON=false

# NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=spaces
# NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=acads
# NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=booking
# NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=ighead
# NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=buttery
# NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=ighead 
# NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=member 
NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=dev 
NEXT_PUBLIC_TELEGRAM_LOGIN_BOT=TestForUSDevsBot

# For revalidating blog posts for Incremental Static Regeneratino
# See: https://nextjs.org/docs/pages/building-your-application/data-fetching/incremental-static-regeneration
REVALIDATE_SECRET=<secret>
