# Frontend .env file
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
NEXT_PUBLIC_BACKEND_URL=http://localhost:3002/
NEXT_PUBLIC_BACKEND_URL_LOCALHOST=http://localhost:3002/
NEXT_PUBLIC_NGINX_PROXY_ON=false

NEXT_PUBLIC_TELEGRAM_USERNAME_DEV=<telegram_username_from_db>
NEXT_PUBLIC_TELEGRAM_LOGIN_BOT=<telegram_login_bot>
